<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="18dp"
    android:paddingBottom="4dp"
    android:textAppearance="@style/TextAppearance.Organisateur.SectionTitle"
    tools:text="Jeudi 13 août" />
